; FlowStack Custom PHP Settings
extension_dir = "ext"

; Enable necessary extensions
extension=curl
extension=gettext
extension=gd
extension=mbstring
extension=exif
extension=mysqli
extension=openssl
extension=pdo_mysql
extension=zip

; Dev friendly settings
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
date.timezone = Europe/Amsterdam